{
    "name": "magento/project-enterprise-edition",
    "description": "eCommerce Platform for Growth (Enterprise Edition)",
    "type": "project",
    "license": [
        "proprietary"
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "amasty/adminactionslog": "^1.1",
        "amasty/base": "1.10.5",
        "amasty/cron-schedule-list": "1.0.5",
        "amasty/feed": "2.6.3",
        "amasty/xsearch": "1.14.8",
        "constance/libmodulovenda": "^1.0",
        "bsscommerce/facebook-pixel": "^1.0",
        "h4w/module-datafrete": "^1.0",
        "jn2/authcapture": "^1.0",
        "jn2/constance": "^1.0",
        "jn2/formsbr": "^2.0",
        "jn2/module-cron": "^1.0",
        "jn2/module-csp": "^1.0",
        "jn2/module-datafreteex": "^1.0",
        "jn2/module-devolution": "^1.0",
        "jn2/module-log": "^1.0",
        "jn2/module-pickinglist": "^1.0",
        "jn2/module-producturl": "^1.0",
        "jn2/module-registerform": "^1.0",
        "jn2/module-report": "1.0",
        "jn2/module-sga": "^1.0",
        "jn2/newsletter": "^1.0",
        "jn2/price": "^1.0",
        "jn2/redirectcustomer": "^1.0",
        "jn2/sankhya": "^1.0",
        "jn2/stock": "^1.0",
        "jn2/store": "^1.0",
        "jn2/theme-constance": "^1.0",
        "konduto/magento2": "^1.0",
        "lof/estimateshippingrate": "^1.0",
        "magento/product-enterprise-edition": "2.3.5-p1",
        "mageplaza/lib-package": "1.0.0",
        "mageplaza/magento-2-social-login": "2.7.4",
        "mageplaza/module-facebook-plugin": "1.0.1",
        "mageplaza/module-instagram-feed": "1.0.0",
        "mageplaza/module-share-cart": "1.0.2",
        "mageplaza/module-social-share": "1.0.0",
        "mageplaza/module-twitter-widget": "1.0.0",
        "mestremage/module-cielo": "^1.0",
        "mestremage/module-core": "1.0.0",
        "mestremagento/module-priceinstallment": "^1.0",
        "rafaelstz/traducao_magento2_pt_br": "*"
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "~1.2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "friendsofphp/php-cs-fixer": "~2.14.0",
        "lusitanian/oauth": "~0.8.10",
        "magento/magento-coding-standard": "^5.0",
        "magento/magento2-functional-testing-framework": "~2.6.4",
        "pdepend/pdepend": "2.5.2",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^0.12.2",
        "phpunit/phpunit": "~6.5.0",
        "sebastian/phpcpd": "~3.0.0",
        "squizlabs/php_codesniffer": "~3.4.0"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/",
            "Magento\\": "app/code/Magento/",
            "Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
        },
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "**/Test/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/"
        }
    },
    "version": "2.3.5-p1",
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_devolution.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_newsletter.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2-csp-constance.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/stock.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_store.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/amasty_adminactionslog.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/amasty_geoip.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mestremagento_module-priceinstallment.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/amasty_base.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/amasty_cron-schedule-list.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/amasty_feed.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/price.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/sankhya.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/libsankhya.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/constance_libmodulovenda.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_sga.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_constance.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/theme_constance.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_pickinglist.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/auth-capture.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/amasty_xsearch.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mageplaza_facebook_plugin.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mageplaza_instagram_feed.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mageplaza_share_cart.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mageplaza_social_login.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mageplaza_social_share.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mageplaza_twitter_widget.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/mageplaza_lib_package.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_redirectcustomer_constance.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_registerform.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_cron.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_product_url.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/bss_facebookpixel.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_datafreteex.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_log.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/jn2_report.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:jn2/estimate_shipping_rate_constance.git"
        },
        {
            "type": "composer",
            "url": "https://satisfy.jn2.xyz"
        },
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "extra": {
        "magento-force": "override"
    },
    "scripts": {
        "post-install-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
        ],
        "post-update-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
        ]
    }
}
